<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Site Estudantes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-secondary" id="navbar1">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Bem Vindo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" id="inicio" href="#" aria-current="page" href="#">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Alunos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Professores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Atividades</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Procurar</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container">
        <p class="titulo">------------------------------------------------------------------------</p>
        <p class="titulo">
            📖📚Bem Vindo a área de Estudos📚📖
        </p>
        <p class="titulo">------------------------------------------------------------------------</p>

        <p class="titulo">------------------------------------------------------------------------</p>
        <p class="titulo">
            👨🏼‍🎓Alunos👨🏼‍🎓
        </p>
        <p class="titulo">------------------------------------------------------------------------</p>

        <div class="row text-center">
            <div class="col-md-3">
                <div class="card" style="height: 100%">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Pedro</h5>
                        <p class="card-text">Nome: Pedro Henrique Alves </p>
                        <p class="card-text">Idade: 18</p>
                        <p class="card-text">Data de Nascimento: 17/08/2005</p>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#pedro">
                            Saiba mais
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" style="height: 100%">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">João</h5>
                        <p class="card-text">Nome: João Vitor Dias dos Santos </p>
                        <p class="card-text">Idade: 18</p>
                        <p class="card-text">Data de Nascimento: 02/12/2005</p>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#Vitor">
                            Saiba mais
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" style="height: 100%">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Calebe</h5>
                        <p class="card-text">Nome: Calebe Gomes de Souza</p>
                        <p class="card-text">Idade: 16</p>
                        <p class="card-text">Data de Nascimento: 30/03/2007</p>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#calebe">
                            Saiba mais
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" style="height: 100%">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">João</h5>
                        <p class="card-text">Nome: João Victor Oliveira </p>
                        <p class="card-text">Idade: 16</p>
                        <p class="card-text">Data de Nascimento: 29/03/2007</p>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#joao">
                            Saiba mais
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <p class="titulo">------------------------------------------------------------------------</p>
        <p class="titulo">
            👨🏻‍🏫Professores👨🏻‍🏫
        </p>
        <p class="titulo">------------------------------------------------------------------------</p>

        <div class="row text-center">
            <div class="col-md-3"></div>
            <div class="col-md-3">
                <div class="card" style="height: 100%">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Luciano</h5>
                        <p class="card-text">Nome: Luciano Coelho Pettersen </p>
                        <p class="card-text">Idade: 31</p>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#luciano">
                            Saiba mais
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" style="height: 100%">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Erick</h5>
                        <p class="card-text">Nome: Erick Bran </p>
                        <p class="card-text">Idade: 29</p>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#erick">
                            Saiba mais
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="luciano" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Luciano Coelho Pettersen</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="erick" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Erick Bran</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="calebe" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Calebe Gomes de Souza</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="pedro" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Pedro Henrique Alves</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="joao" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">João Victor Oliveira</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="Vitor" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">João Vitor Dias dos Santos</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
    
















        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"></script>
</body>
<footer>

</footer>

</html>